/*
*
* @author Matheus Ghotme
* @version 0.1
*/


/* ======================Layout==================*/
html, body, .capa{
    height: 100%;
}

body {
    
    background: url(https://sushiemcasa.com/wp-content/uploads/banner-home-sushi-em-casa.jpg);
    background-attachment: fixed;
    font-family: Helvetica;
    overflow-x: hidden;                
}

/* Barra de navegação  */


.img-logo {
    height: 50px;
    width: 500px;
    display: block;
    background: url('../logo\ sushi-33.png') no-repeat;
    background-size: contain;
    color: transparent;
}


nav.navbar-transparente {
   padding: 15px 0px;
   background: rgba(0, 0, 0, 0.6);
   border: none;
}

.navbar-brand{
       padding: 5px 15px;
}

.divisor{
    width: 1px;
    height: 16px;
    background: white;
    margin: 15px 10px;
}

.navbar-inverse .navbar-nav>li>a, footer .nav a{
    color: white;
}

.navbar-inverse .navbar-nav>li>a:hover, footer .nav a:hover{
    color: #9bf0e1;
    background: none;
}


/*----imagem de capa-----*/
.capa{
  
    display: table;
    width: 100%;
}

.texto-capa{
    text-align: center;
    color: white;
    display: table-cell;
    vertical-align: middle;
}

/*----botoes-----*/

.btn-custom{
    color: white;
    border-radius: 500px;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    padding: 10px 35px;
    text-transform: uppercase;
    margin: 0px 15px;
    transition: background 0.5s, color 0.4s;
}

.btn-vermelho{
    background: #fd0000;
}

.btn-vermelho:hover{
    background: #cf2020;
    color:white
}

.btn-roxo{
    background: #7c25f8;
}

.btn-roxo:hover{
    background: #6207e3;
    color:white
}
.btn-branco{
    border: 2px solid white;
}
.btn-branco:hover{
    background: white;
    color:black;
}
/*-------seção serviço--------*/

 #servicos{
     background: white;
     padding-top: 20px;
     padding-bottom: 20px;
 }

 
.albuns{
    padding: 10px 0px 10px 0;
}

/*-------recursos--------*/

#recursos{
    color:white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.rotacionar{
    -ms-transform: rotate(30deg); /* IE 9 */
    -webkit-transform: rotate(30deg); /* Chrome, safari, opera*/
    transform: rotate(30deg);
    padding-left: 50px;
}

/*-------recursos--------*/
footer {
    background: gray;
    padding: 50px 0px 20px 0px;
    position: relative;
}

.item-rede-social{
    float: right;
}


/*-------tipografia--------*/


h1 {
    font-family: ocean;
    font-size: 100px;
    font-weight: 900;
    letter-spacing: 5px;
    margin-bottom: 50px;
}

h2 {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -0.04em;
}

h3 {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: -0.04em;
}
@font-face {
        font-family: Ocean;
        src: url(../projeto-inicial-spotify/fonts/Ocean\ Rush\ DEMO.otf);
}
#servicos h1{
    font-family: ocean;
    color:white;
}
#servicos h2, #servicos h3 #servico h1{
    font-family: ocean;
    color: red;
}

#recursos h3{
    font-family: ocean;
    color: red;
}

#rodape h4{
    color: #919496;
    font-size: 12px;
    text-transform: uppercase;
}