<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sr. Miyagi Sushi Bar</title>
    <link rel="icon" href="../SITE SUSHI/imagens/android-icon-144x144.png">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <nav class="navbar-fixed-top navbar-inverse navbar-transparente">
        <div class="container">

          <div class="navbar-header">


            <!--Botão toggle-->

            <button type="button" class="navbar-toggle collapsed" 
            data-toggle="collapse" data-target="#barra-navegacao">
            <span class="sr-only">alternar navegação</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand">
              <span class="img-logo"></span>
            </a>

          </div>

          <div class="collapse navbar-collapse" id="barra-navegacao">

            <ul class="nav navbar-nav navbar-right">
              <li><a href="">Premium</a></li>
              <li><a href="">Ajuda</a></li>
              <li><a href="">Baixar</a></li>
              <li class="divisor role="separator"></li>
              <li><a href="">Inscrever-se</a></li>
              <li><a href="">Entrar</a></li>
            </ul>

          </div>

        </div><!--/container-->

      </nav><!--finaliza /navbar-->
    
      <div class="capa">
        <div class="texto-capa">
          <img src="../logo sushi-33.png" width="250px">
          <h1 >Sr <Br> Miyagi </h1 >
            <a href="https://www.ifood.com.br/delivery/curitiba-pr/sr-miyagi-sushi-bar-boa-vista/02a54926-792d-4c72-9c3e-6dd533be5d68" class="btn btn-custom btn-vermelho btn-lg">Peça ja!</a>
          <a href="../Sr. Miyagi.pdf" class="btn btn-custom btn-roxo btn-lg">Cardápio</a>
          <a href="https://www.google.com/maps/place/R.+Fernando+de+Noronha,+1461+-+Boa+Vista,+Curitiba+-+PR,+82640-350/@-25.3770932,-49.2458874,17z/data=!3m1!4b1!4m5!3m4!1s0x94dce658a9f9ee91:0x80337e5b601d4532!8m2!3d-25.3770981!4d-49.2436987" class="btn btn-custom btn-branco btn-lg">Endereço</a>
          <br>
          <br>
        </div>
      </div>

      <!-- Conteudos --->
        <section id="servicos">
          <div class="container">
            <div class="row">
              
              <!--serviços-->
              <div class="col-md-6" >
                

                <div class="row albuns">

                  <div class="col-md-6">
                    <img src="../logo sushi-33.png" class="img-responsive">
                  </div>
                  <div class="col-md-6">
                    <img src="../balde.png" class="img-responsive">
                  </div>

                </div><!--fim da row-->

                <div class="row albuns" >

                  <div class="col-md-6">
                    <img src="../combo_2-383x287.png" class="img-responsive">
                  </div>
                  <div class="col-md-6">
                    <img src="../comida cai.png"class="img-responsive">
                  </div>

                </div>
              </div>

              <!--albuns-->
              <div class="col-md-6" >
                <h2>O melhor de Curitiba</h2>
                
                <h3>Temaki California</h3>
                <p>O temaki é uma receita típica japonesa. Trata-se de um cone de arroz 
                  enrolado por folhas de algas marinhas, geralmente recheado com peixes crus. 
                  Um dos mais tradicionais é o temaki Califórnia. Ele tem esse nome por que os 
                  ingredientes fazem o quitute ficar mais colorido e festivo, assim como é
                   lembrado o estado norte-americano.
                </p>
                <h3>Sashimi de Kani Kama</h3>
                <p>Kani-kama (カニカマ), também conhecido, nos países lusófonos, como delícias do
                   mar, é um bastão feito com carne de peixe, e sabor imitação de carne de caranguejo 
                   típico do Japão. 
                </p>
                <h3>Novos Lancamentos</h3>
                <p>Escute os novos lançamentos de singles e álbuns da semana e veja o que está 
                  bombando no Top 50.
                </p>
              </div>

            </div>
              
          </div>
          
        </section>

        <section id="recursos">
          <div class="container">
            <div class="row">
              <!--recursos-->
              <div class="col-md-4" >
                <h2>Fácil</h2>
                
                <h3>Buscar</h3>
                <p>Já sabe o que quer escutar? É só procurar e apertar o 
                  play.
                </p>
                <h3>Navegar</h3>
                <p>Veja os novos lançamentos, o que está bombando nas paradas
                   e as melhores playlists para o seu momento.
                </p>
                <h3>Descobrir</h3>
                <p>Curta músicas novas toda segunda-feira com uma playlist 
                  personalizada pra você. Ou relaxe e curta uma das 
                  rádios.
                </p>
              </div>
              <div class="col-md-8" >
                <div class="row rotacionar">

                  <div class="col-md-6">
                    <img src="../peixe.png" class="img-responsive">
                  </div>
                  <div class="col-md-6">
                    <img src="../peixe.png"class="img-responsive">
                  </div>

                </div>
              </div>
            </div>

            </div>
          </div>
        </section>
      <!--- rodape --->

      <footer id="rodape">

        <div class="container">
          <div class="row">

            <div class="col-md-2">
              <span class="img-logo">Spotify</span>
            </div>

            <div class="col-md-2">
              <h4>COMPANY</h4>
              <ul class="nav">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Empregos</a></li>
                <li><a href="#">Imprensa</a></li>
                <li><a href="#">Novidades</a></li>
              </ul>
            </div>

            <div class="col-md-2">
              <h4>COMUNIDADES</h4>
              <ul class="nav">
                <li><a href="#">Artistas</a></li>
                <li><a href="#">Desenvolvedores</a></li>
                <li><a href="#">Marcas</a></li>
               
              </ul>
            </div>

            <div class="col-md-2">
              <h4>LINKS UTEIS</h4>
              <ul class="nav">
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">Presentes</a></li>
                <li><a href="#">Player da web</a></li>
                
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="nav">
                <li class="item-rede-social"><a href="https://www.instagram.com/senhormiyagi.sushi/"><img src="../projeto-inicial-spotify/imagens/instagram.png"></a></li>
                <li class="item-rede-social"><a href="#"><img src="../projeto-inicial-spotify/imagens/twitter.png"></a></li>
                <li class="item-rede-social"><a href="https://www.facebook.com/srmiyagisushibar/"><img src="../projeto-inicial-spotify/imagens/facebook.png"></a></li>
            </div>
          </div><!--Row-->
        </div>

      </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>